<!DOCTYPE html>
<html>

<head>
  <title>Mi primera página</title>
</head>

<body>
  <!-- Imagen -->
  <!-- Para agregar una imagen mediante un link se usa la propiedad src -->
  <img src="http://placekitten.com/200/200">
  <!-- Link -->
  <!-- Para mandar a otro link mediante un texto se utiliza la propiedad href -->
  <!-- Para que el link funcione correctamente se debe de ingresar el link completo -->
  <br>
  <a href="https://www.google.com">Ir a Google</a>
  <br>
  <!-- Listas -->
  <!-- La diferencia es que una mostrará los elementos enumerandolos y la otra no -->
  <!-- Lista Desordenada -->
  <ul>
    <!-- Se usará la etiqueta li para los elementos de la lista -->
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
  </ul>
  <!-- Lista Ordenada -->
  <ol>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
  </ol>
  <br>
  <!-- Tablas -->
  <!-- Las tablas estarán definidas por tres partes: Cabecera, Contenido y el Pie -->
  <table>
    <!-- Cabecera -->
    <thead>
      <!-- Para indicar las filas se usará la etiqueta tr -->
      <tr>
        <!-- Para indicar el contenido de las celdas SOLO en la cabecera será con th -->
        <th>Mes</th>
        <th>Ahorros</th>
      </tr>
    </thead>
    <!-- Contenido -->
    <tbody>
      <tr>
        <!-- Para indicar el contenido de las celdas en lo demás será con td -->
        <td>Enero</td>
        <td>1000$</td>
      </tr>
      <tr>
        <td>Febrero</td>
        <td>500$</td>
      </tr>
    </tbody>
    <!-- Footer -->
    <tfoot>
      <tr>
        <td>Suma total:</td>
        <td>1500$</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>
